2026-01-05T04:40:03.0458610Z Current runner version: '2.330.0'
2026-01-05T04:40:03.0478110Z ##[group]Runner Image Provisioner
2026-01-05T04:40:03.0478650Z Hosted Compute Agent
2026-01-05T04:40:03.0478990Z Version: 20251211.462
2026-01-05T04:40:03.0479360Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T04:40:03.0479790Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T04:40:03.0480230Z Worker ID: {734b1b97-5443-47fb-99b1-1ec422e5ee08}
2026-01-05T04:40:03.0480680Z ##[endgroup]
2026-01-05T04:40:03.0481000Z ##[group]Operating System
2026-01-05T04:40:03.0481360Z macOS
2026-01-05T04:40:03.0481640Z 15.7.2
2026-01-05T04:40:03.0481900Z 24G325
2026-01-05T04:40:03.0482200Z ##[endgroup]
2026-01-05T04:40:03.0482500Z ##[group]Runner Image
2026-01-05T04:40:03.0482850Z Image: macos-15-arm64
2026-01-05T04:40:03.0483160Z Version: 20251215.0075.1
2026-01-05T04:40:03.0483840Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
2026-01-05T04:40:03.0484920Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
2026-01-05T04:40:03.0485520Z ##[endgroup]
2026-01-05T04:40:03.0486200Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T04:40:03.0487490Z Contents: read
2026-01-05T04:40:03.0487940Z Metadata: read
2026-01-05T04:40:03.0488240Z Packages: read
2026-01-05T04:40:03.0488530Z ##[endgroup]
2026-01-05T04:40:03.0489990Z Secret source: Actions
2026-01-05T04:40:03.0490380Z Prepare workflow directory
2026-01-05T04:40:03.0791310Z Prepare all required actions
2026-01-05T04:40:03.0824870Z Getting action download info
2026-01-05T04:40:03.2905740Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T04:40:03.6646770Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:f7ccc83f9ed1e5b9c81d8a67d7ad1a747e22a561)
2026-01-05T04:40:04.7111020Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-05T04:40:04.9778470Z Complete job name: Test Suite (macos-latest, stable)
2026-01-05T04:40:05.0527560Z ##[group]Run actions/checkout@v4
2026-01-05T04:40:05.0529330Z with:
2026-01-05T04:40:05.0530110Z   repository: M1tsumi/AeroSocket
2026-01-05T04:40:05.0550860Z   token: ***
2026-01-05T04:40:05.0551670Z   ssh-strict: true
2026-01-05T04:40:05.0552460Z   ssh-user: git
2026-01-05T04:40:05.0553240Z   persist-credentials: true
2026-01-05T04:40:05.0554110Z   clean: true
2026-01-05T04:40:05.0554890Z   sparse-checkout-cone-mode: true
2026-01-05T04:40:05.0555830Z   fetch-depth: 1
2026-01-05T04:40:05.0556600Z   fetch-tags: false
2026-01-05T04:40:05.0557410Z   show-progress: true
2026-01-05T04:40:05.0558210Z   lfs: false
2026-01-05T04:40:05.0558960Z   submodules: false
2026-01-05T04:40:05.0559760Z   set-safe-directory: true
2026-01-05T04:40:05.0561170Z env:
2026-01-05T04:40:05.0561890Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:05.0562780Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:05.0563670Z   RUST_BACKTRACE: full
2026-01-05T04:40:05.0564480Z ##[endgroup]
2026-01-05T04:40:05.7749060Z Syncing repository: M1tsumi/AeroSocket
2026-01-05T04:40:05.7757510Z ##[group]Getting Git version info
2026-01-05T04:40:05.7759510Z Working directory is '/Users/runner/work/AeroSocket/AeroSocket'
2026-01-05T04:40:05.7762070Z [command]/opt/homebrew/bin/git version
2026-01-05T04:40:05.8346950Z git version 2.50.1
2026-01-05T04:40:05.8690870Z ##[endgroup]
2026-01-05T04:40:05.8700070Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e20ebabf-af42-4ac0-975c-c7bf64708821/.gitconfig'
2026-01-05T04:40:05.8701730Z Temporarily overriding HOME='/Users/runner/work/_temp/e20ebabf-af42-4ac0-975c-c7bf64708821' before making global git config changes
2026-01-05T04:40:05.8702850Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T04:40:05.8703810Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AeroSocket/AeroSocket
2026-01-05T04:40:05.8707200Z Deleting the contents of '/Users/runner/work/AeroSocket/AeroSocket'
2026-01-05T04:40:05.8709840Z ##[group]Initializing the repository
2026-01-05T04:40:05.8716340Z [command]/opt/homebrew/bin/git init /Users/runner/work/AeroSocket/AeroSocket
2026-01-05T04:40:05.9181340Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T04:40:05.9191850Z hint: is subject to change. To configure the initial branch name to use in all
2026-01-05T04:40:05.9193170Z hint: of your new repositories, which will suppress this warning, call:
2026-01-05T04:40:05.9193840Z hint:
2026-01-05T04:40:05.9194410Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T04:40:05.9197910Z hint:
2026-01-05T04:40:05.9198550Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T04:40:05.9199380Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T04:40:05.9200020Z hint:
2026-01-05T04:40:05.9200460Z hint: 	git branch -m <name>
2026-01-05T04:40:05.9200950Z hint:
2026-01-05T04:40:05.9201540Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T04:40:05.9202600Z Initialized empty Git repository in /Users/runner/work/AeroSocket/AeroSocket/.git/
2026-01-05T04:40:05.9204260Z [command]/opt/homebrew/bin/git remote add origin https://github.com/M1tsumi/AeroSocket
2026-01-05T04:40:05.9286640Z ##[endgroup]
2026-01-05T04:40:05.9288740Z ##[group]Disabling automatic garbage collection
2026-01-05T04:40:05.9291150Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-05T04:40:05.9429760Z ##[endgroup]
2026-01-05T04:40:05.9430590Z ##[group]Setting up auth
2026-01-05T04:40:05.9431510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T04:40:05.9534570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T04:40:06.1181440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T04:40:06.1210580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T04:40:06.2653170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T04:40:06.3089380Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T04:40:06.4978560Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T04:40:06.5184680Z ##[endgroup]
2026-01-05T04:40:06.5187340Z ##[group]Fetching the repository
2026-01-05T04:40:06.5196050Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +97d49e3440f42ad962cbb05434060b69a64cb490:refs/remotes/origin/main
2026-01-05T04:40:07.3776090Z From https://github.com/M1tsumi/AeroSocket
2026-01-05T04:40:07.3778830Z  * [new ref]         97d49e3440f42ad962cbb05434060b69a64cb490 -> origin/main
2026-01-05T04:40:07.3934470Z ##[endgroup]
2026-01-05T04:40:07.3935130Z ##[group]Determining the checkout info
2026-01-05T04:40:07.3935630Z ##[endgroup]
2026-01-05T04:40:07.3936060Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-05T04:40:07.4013680Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T04:40:07.4106640Z ##[group]Checking out the ref
2026-01-05T04:40:07.4108010Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T04:40:07.4442500Z Switched to a new branch 'main'
2026-01-05T04:40:07.4544050Z branch 'main' set up to track 'origin/main'.
2026-01-05T04:40:07.4860040Z ##[endgroup]
2026-01-05T04:40:07.5163920Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-05T04:40:07.5264710Z 97d49e3440f42ad962cbb05434060b69a64cb490
2026-01-05T04:40:07.6027850Z ##[group]Run dtolnay/rust-toolchain@master
2026-01-05T04:40:07.6028200Z with:
2026-01-05T04:40:07.6028380Z   toolchain: stable
2026-01-05T04:40:07.6028700Z   components: rustfmt, clippy
2026-01-05T04:40:07.6028970Z   target: wasm32-unknown-unknown
2026-01-05T04:40:07.6029220Z env:
2026-01-05T04:40:07.6029460Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:07.6029740Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:07.6029970Z   RUST_BACKTRACE: full
2026-01-05T04:40:07.6030170Z ##[endgroup]
2026-01-05T04:40:07.6144210Z ##[group]Run : parse toolchain version
2026-01-05T04:40:07.6144550Z [36;1m: parse toolchain version[0m
2026-01-05T04:40:07.6144830Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-01-05T04:40:07.6145240Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-01-05T04:40:07.6145660Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-01-05T04:40:07.6145930Z [36;1m  exit 1[0m
2026-01-05T04:40:07.6146270Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-01-05T04:40:07.6146590Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-01-05T04:40:07.6146980Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-05T04:40:07.6147350Z [36;1m  else[0m
2026-01-05T04:40:07.6147670Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-05T04:40:07.6148020Z [36;1m  fi[0m
2026-01-05T04:40:07.6148270Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-01-05T04:40:07.6148690Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-01-05T04:40:07.6149050Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-01-05T04:40:07.6149450Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-01-05T04:40:07.6149810Z [36;1melse[0m
2026-01-05T04:40:07.6150010Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-01-05T04:40:07.6150240Z [36;1mfi[0m
2026-01-05T04:40:07.6207340Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:07.6207650Z env:
2026-01-05T04:40:07.6207940Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:07.6208190Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:07.6208370Z   RUST_BACKTRACE: full
2026-01-05T04:40:07.6208530Z   toolchain: stable
2026-01-05T04:40:07.6208680Z ##[endgroup]
2026-01-05T04:40:07.6719330Z ##[group]Run : construct rustup command line
2026-01-05T04:40:07.6719690Z [36;1m: construct rustup command line[0m
2026-01-05T04:40:07.6720070Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-01-05T04:40:07.6720600Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-01-05T04:40:07.6721040Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-01-05T04:40:07.6752460Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:07.6754640Z env:
2026-01-05T04:40:07.6754830Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:07.6755040Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:07.6755240Z   RUST_BACKTRACE: full
2026-01-05T04:40:07.6755430Z   targets: wasm32-unknown-unknown
2026-01-05T04:40:07.6755670Z   components: rustfmt, clippy
2026-01-05T04:40:07.6755870Z ##[endgroup]
2026-01-05T04:40:07.7376360Z ##[group]Run : set $CARGO_HOME
2026-01-05T04:40:07.7377050Z [36;1m: set $CARGO_HOME[0m
2026-01-05T04:40:07.7377770Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-01-05T04:40:07.7425780Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:07.7426100Z env:
2026-01-05T04:40:07.7426280Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:07.7426480Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:07.7427390Z   RUST_BACKTRACE: full
2026-01-05T04:40:07.7427590Z ##[endgroup]
2026-01-05T04:40:07.7976930Z ##[group]Run : install rustup if needed
2026-01-05T04:40:07.7977290Z [36;1m: install rustup if needed[0m
2026-01-05T04:40:07.7977580Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-01-05T04:40:07.7978240Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-01-05T04:40:07.7978840Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-01-05T04:40:07.7979070Z [36;1mfi[0m
2026-01-05T04:40:07.8014140Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:07.8014450Z env:
2026-01-05T04:40:07.8014650Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:07.8014850Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:07.8015050Z   RUST_BACKTRACE: full
2026-01-05T04:40:07.8015250Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:07.8015470Z ##[endgroup]
2026-01-05T04:40:07.8426680Z ##[group]Run rustup toolchain install stable --target wasm32-unknown-unknown --component rustfmt --component clippy --profile minimal --no-self-update
2026-01-05T04:40:07.8427620Z [36;1mrustup toolchain install stable --target wasm32-unknown-unknown --component rustfmt --component clippy --profile minimal --no-self-update[0m
2026-01-05T04:40:07.8478320Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:07.8478630Z env:
2026-01-05T04:40:07.8478820Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:07.8479020Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:07.8479230Z   RUST_BACKTRACE: full
2026-01-05T04:40:07.8479430Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:07.8479660Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-01-05T04:40:07.8479870Z ##[endgroup]
2026-01-05T04:40:08.4897830Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2026-01-05T04:40:08.6925510Z info: latest update on 2025-12-11, rust version 1.92.0 (ded5c06cf 2025-12-08)
2026-01-05T04:40:08.7235250Z info: component 'clippy' for target 'aarch64-apple-darwin' is up to date
2026-01-05T04:40:08.7235920Z info: component 'rustfmt' for target 'aarch64-apple-darwin' is up to date
2026-01-05T04:40:08.7236480Z info: downloading component 'rust-std' for 'wasm32-unknown-unknown'
2026-01-05T04:40:09.0980320Z info: installing component 'rust-std' for 'wasm32-unknown-unknown'
2026-01-05T04:40:11.1471370Z 
2026-01-05T04:40:11.1906400Z   stable-aarch64-apple-darwin updated - rustc 1.92.0 (ded5c06cf 2025-12-08) (from rustc 1.92.0 (ded5c06cf 2025-12-08))
2026-01-05T04:40:11.1910050Z info: self-update is disabled for this build of rustup
2026-01-05T04:40:11.1915350Z 
2026-01-05T04:40:11.1915870Z info: any updates to rustup will need to be fetched with your system package manager
2026-01-05T04:40:11.2005140Z ##[group]Run rustup default stable
2026-01-05T04:40:11.2005460Z [36;1mrustup default stable[0m
2026-01-05T04:40:11.2086190Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:11.2086980Z env:
2026-01-05T04:40:11.2087460Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:11.2088000Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:11.2088620Z   RUST_BACKTRACE: full
2026-01-05T04:40:11.2089110Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:11.2089670Z ##[endgroup]
2026-01-05T04:40:11.2984760Z info: using existing install for 'stable-aarch64-apple-darwin'
2026-01-05T04:40:11.3281630Z info: default toolchain set to 'stable-aarch64-apple-darwin'
2026-01-05T04:40:11.3282010Z 
2026-01-05T04:40:11.3385790Z   stable-aarch64-apple-darwin unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-05T04:40:11.3397460Z 
2026-01-05T04:40:11.3477030Z ##[group]Run : create cachekey
2026-01-05T04:40:11.3477520Z [36;1m: create cachekey[0m
2026-01-05T04:40:11.3480860Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-01-05T04:40:11.3481440Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-01-05T04:40:11.3504660Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-01-05T04:40:11.3568670Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:11.3569280Z env:
2026-01-05T04:40:11.3569510Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:11.3569740Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:11.3569980Z   RUST_BACKTRACE: full
2026-01-05T04:40:11.3570340Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:11.3570600Z ##[endgroup]
2026-01-05T04:40:11.4948280Z ##[group]Run : disable incremental compilation
2026-01-05T04:40:11.4955310Z [36;1m: disable incremental compilation[0m
2026-01-05T04:40:11.4955770Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-01-05T04:40:11.4956220Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-01-05T04:40:11.4956530Z [36;1mfi[0m
2026-01-05T04:40:11.4990210Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:11.4990520Z env:
2026-01-05T04:40:11.4990810Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:11.4991090Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:11.4991340Z   RUST_BACKTRACE: full
2026-01-05T04:40:11.4991560Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:11.4991830Z ##[endgroup]
2026-01-05T04:40:11.5481080Z ##[group]Run : enable colors in Cargo output
2026-01-05T04:40:11.5481740Z [36;1m: enable colors in Cargo output[0m
2026-01-05T04:40:11.5482300Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-01-05T04:40:11.5482920Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-01-05T04:40:11.5483640Z [36;1mfi[0m
2026-01-05T04:40:11.5556300Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:11.5556540Z env:
2026-01-05T04:40:11.5556680Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:11.5556830Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:11.5556980Z   RUST_BACKTRACE: full
2026-01-05T04:40:11.5557120Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:11.5557280Z   CARGO_INCREMENTAL: 0
2026-01-05T04:40:11.5557420Z ##[endgroup]
2026-01-05T04:40:11.6029490Z ##[group]Run : enable Cargo sparse registry
2026-01-05T04:40:11.6029900Z [36;1m: enable Cargo sparse registry[0m
2026-01-05T04:40:11.6030160Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-01-05T04:40:11.6030700Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-01-05T04:40:11.6033990Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-01-05T04:40:11.6034500Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-05T04:40:11.6034960Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-01-05T04:40:11.6038500Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-01-05T04:40:11.6038980Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-05T04:40:11.6039420Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-01-05T04:40:11.6039750Z [36;1m  fi[0m
2026-01-05T04:40:11.6039900Z [36;1mfi[0m
2026-01-05T04:40:11.6107960Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:11.6108260Z env:
2026-01-05T04:40:11.6108420Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:11.6108880Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:11.6109080Z   RUST_BACKTRACE: full
2026-01-05T04:40:11.6109250Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:11.6109480Z   CARGO_INCREMENTAL: 0
2026-01-05T04:40:11.6109640Z ##[endgroup]
2026-01-05T04:40:11.7127680Z ##[group]Run : work around spurious network errors in curl 8.0
2026-01-05T04:40:11.7128060Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-01-05T04:40:11.7128490Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-01-05T04:40:11.7129290Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-01-05T04:40:11.7129830Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-01-05T04:40:11.7130070Z [36;1mfi[0m
2026-01-05T04:40:11.7217240Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:11.7217560Z env:
2026-01-05T04:40:11.7217800Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:11.7218060Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:11.7218260Z   RUST_BACKTRACE: full
2026-01-05T04:40:11.7218480Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:11.7218690Z   CARGO_INCREMENTAL: 0
2026-01-05T04:40:11.7218860Z ##[endgroup]
2026-01-05T04:40:11.8118000Z ##[group]Run rustc +stable --version --verbose
2026-01-05T04:40:11.8118290Z [36;1mrustc +stable --version --verbose[0m
2026-01-05T04:40:11.8151010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T04:40:11.8151270Z env:
2026-01-05T04:40:11.8151400Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:11.8151580Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:11.8151760Z   RUST_BACKTRACE: full
2026-01-05T04:40:11.8152010Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:11.8152200Z   CARGO_INCREMENTAL: 0
2026-01-05T04:40:11.8152360Z ##[endgroup]
2026-01-05T04:40:11.8863270Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-05T04:40:11.8867800Z binary: rustc
2026-01-05T04:40:11.8970370Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
2026-01-05T04:40:11.8996880Z commit-date: 2025-12-08
2026-01-05T04:40:11.8997650Z host: aarch64-apple-darwin
2026-01-05T04:40:11.8998340Z release: 1.92.0
2026-01-05T04:40:11.8999100Z LLVM version: 21.1.3
2026-01-05T04:40:12.0787970Z ##[group]Run actions/cache@v4
2026-01-05T04:40:12.0788220Z with:
2026-01-05T04:40:12.0788390Z   path: ~/.cargo/registry
~/.cargo/git
~/.cargo/bin

2026-01-05T04:40:12.0788640Z   key: macOS-cargo-stable-
2026-01-05T04:40:12.0788840Z   restore-keys: macOS-cargo-stable-
macOS-

2026-01-05T04:40:12.0789060Z   enableCrossOsArchive: false
2026-01-05T04:40:12.0789240Z   fail-on-cache-miss: false
2026-01-05T04:40:12.0789430Z   lookup-only: false
2026-01-05T04:40:12.0789600Z   save-always: false
2026-01-05T04:40:12.0789730Z env:
2026-01-05T04:40:12.0789850Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:12.0790020Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:12.0790190Z   RUST_BACKTRACE: full
2026-01-05T04:40:12.0790400Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:12.0790590Z   CARGO_INCREMENTAL: 0
2026-01-05T04:40:12.0790740Z ##[endgroup]
2026-01-05T04:40:12.3950890Z Cache hit for: macOS-cargo-stable-
2026-01-05T04:40:13.0160760Z Received 39659573 of 39659573 (100.0%), 67.2 MBs/sec
2026-01-05T04:40:13.0169590Z Cache Size: ~38 MB (39659573 B)
2026-01-05T04:40:13.0201370Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/7cc37462-8545-4d6a-a48d-2b8b30e1c61f/cache.tzst -P -C /Users/runner/work/AeroSocket/AeroSocket --delay-directory-restore --use-compress-program unzstd
2026-01-05T04:40:15.9733300Z Cache restored successfully
2026-01-05T04:40:16.0223560Z Cache restored from key: macOS-cargo-stable-
2026-01-05T04:40:16.1867530Z ##[group]Run actions/cache@v4
2026-01-05T04:40:16.1867750Z with:
2026-01-05T04:40:16.1867940Z   path: target
2026-01-05T04:40:16.1868170Z   key: macOS-cargo-target-stable-
2026-01-05T04:40:16.1868410Z   restore-keys: macOS-cargo-target-stable-
macOS-

2026-01-05T04:40:16.1868650Z   enableCrossOsArchive: false
2026-01-05T04:40:16.1868840Z   fail-on-cache-miss: false
2026-01-05T04:40:16.1869010Z   lookup-only: false
2026-01-05T04:40:16.1869160Z   save-always: false
2026-01-05T04:40:16.1869310Z env:
2026-01-05T04:40:16.1869440Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:16.1869600Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:16.1869800Z   RUST_BACKTRACE: full
2026-01-05T04:40:16.1869960Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:16.1870150Z   CARGO_INCREMENTAL: 0
2026-01-05T04:40:16.1870310Z ##[endgroup]
2026-01-05T04:40:16.4076130Z Cache hit for: macOS-cargo-target-stable-
2026-01-05T04:40:17.5506150Z Received 134217728 of 358525177 (37.4%), 119.9 MBs/sec
2026-01-05T04:40:18.6026350Z Received 268435456 of 358525177 (74.9%), 120.7 MBs/sec
2026-01-05T04:40:19.3426090Z Received 358525177 of 358525177 (100.0%), 119.5 MBs/sec
2026-01-05T04:40:19.3434000Z Cache Size: ~342 MB (358525177 B)
2026-01-05T04:40:19.3548190Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/0418ddd4-31dc-4bd0-bd54-b128098badb0/cache.tzst -P -C /Users/runner/work/AeroSocket/AeroSocket --delay-directory-restore --use-compress-program unzstd
2026-01-05T04:40:24.5834180Z Cache restored successfully
2026-01-05T04:40:24.6246180Z Cache restored from key: macOS-cargo-target-stable-
2026-01-05T04:40:24.6622980Z ##[group]Run rustc --version
2026-01-05T04:40:24.6623470Z [36;1mrustc --version[0m
2026-01-05T04:40:24.6623780Z [36;1mcargo --version[0m
2026-01-05T04:40:24.6624010Z [36;1mrustup show[0m
2026-01-05T04:40:24.6675230Z shell: /bin/bash -e {0}
2026-01-05T04:40:24.6675490Z env:
2026-01-05T04:40:24.6675820Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:24.6676050Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:24.6676360Z   RUST_BACKTRACE: full
2026-01-05T04:40:24.6676650Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:24.6676900Z   CARGO_INCREMENTAL: 0
2026-01-05T04:40:24.6677190Z ##[endgroup]
2026-01-05T04:40:25.3609590Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-05T04:40:25.5909450Z cargo 1.92.0 (344c4567c 2025-10-21)
2026-01-05T04:40:25.6074610Z Default host: aarch64-apple-darwin
2026-01-05T04:40:25.6075770Z rustup home:  /Users/runner/.rustup
2026-01-05T04:40:25.6076450Z 
2026-01-05T04:40:25.6875210Z installed toolchains
2026-01-05T04:40:25.6875830Z --------------------
2026-01-05T04:40:25.6877190Z stable-aarch64-apple-darwin (active, default)
2026-01-05T04:40:25.6881150Z 
2026-01-05T04:40:25.6881370Z active toolchain
2026-01-05T04:40:25.6881630Z ----------------
2026-01-05T04:40:25.6882030Z name: stable-aarch64-apple-darwin
2026-01-05T04:40:25.6882440Z active because: it's the default toolchain
2026-01-05T04:40:25.6882810Z installed targets:
2026-01-05T04:40:25.6883180Z   aarch64-apple-darwin
2026-01-05T04:40:25.6883550Z   wasm32-unknown-unknown
2026-01-05T04:40:25.6986070Z ##[group]Run cargo fmt --all -- --check
2026-01-05T04:40:25.6986820Z [36;1mcargo fmt --all -- --check[0m
2026-01-05T04:40:25.7033570Z shell: /bin/bash -e {0}
2026-01-05T04:40:25.7033840Z env:
2026-01-05T04:40:25.7034060Z   CARGO_TERM_COLOR: always
2026-01-05T04:40:25.7034330Z   CARGO_TERM_VERBOSE: true
2026-01-05T04:40:25.7034570Z   RUST_BACKTRACE: full
2026-01-05T04:40:25.7034830Z   CARGO_HOME: /Users/runner/.cargo
2026-01-05T04:40:25.7035080Z   CARGO_INCREMENTAL: 0
2026-01-05T04:40:25.7035310Z ##[endgroup]
2026-01-05T04:40:26.2629720Z Diff in /Users/runner/work/AeroSocket/AeroSocket/aerosocket-client/src/prelude.rs:5:
2026-01-05T04:40:26.2630650Z  
2026-01-05T04:40:26.2637440Z  pub use crate::client::{Client, ClientBuilder};
2026-01-05T04:40:26.2646450Z  pub use crate::config::{ClientConfig, CompressionConfig, TlsConfig};
2026-01-05T04:40:26.2652950Z -pub use crate::connection::{ClientConnection, ClientConnectionHandle, ConnectionMetadata, ConnectionState};
2026-01-05T04:40:26.2653830Z +pub use crate::connection::{
2026-01-05T04:40:26.2654380Z +    ClientConnection, ClientConnectionHandle, ConnectionMetadata, ConnectionState,
2026-01-05T04:40:26.2654810Z +};
2026-01-05T04:40:26.2655050Z  
2026-01-05T04:40:26.2655480Z  // Re-export core types for convenience
2026-01-05T04:40:26.2655870Z  pub use aerosocket_core::prelude::*;
2026-01-05T04:40:26.2876550Z Diff in /Users/runner/work/AeroSocket/AeroSocket/aerosocket-core/src/handshake.rs:21:
2026-01-05T04:40:26.2877850Z          /// Username
2026-01-05T04:40:26.2878640Z          username: String,
2026-01-05T04:40:26.2879470Z          /// Password
2026-01-05T04:40:26.2880150Z -        password: String
2026-01-05T04:40:26.2880970Z +        password: String,
2026-01-05T04:40:26.2881790Z      },
2026-01-05T04:40:26.2883350Z      /// *** authentication
2026-01-05T04:40:26.2884290Z      ***
2026-01-05T04:40:26.2885230Z Diff in /Users/runner/work/AeroSocket/AeroSocket/aerosocket-core/src/handshake.rs:28:
2026-01-05T04:40:26.2908190Z          /// ***
2026-01-05T04:40:26.2908350Z -        token: String
2026-01-05T04:40:26.2908530Z +        token: String,
2026-01-05T04:40:26.2908680Z      },
2026-01-05T04:40:26.2908810Z  }
2026-01-05T04:40:26.2909010Z  
2026-01-05T04:40:26.2909270Z Diff in /Users/runner/work/AeroSocket/AeroSocket/aerosocket-core/src/lib.rs:29:
2026-01-05T04:40:26.2909690Z  // Re-export key types for convenience
2026-01-05T04:40:26.2909950Z  pub use error::{Error, Result};
2026-01-05T04:40:26.2910190Z  pub use frame::{Frame, FrameKind};
2026-01-05T04:40:26.2910640Z -pub use handshake::{HandshakeConfig, HandshakeRequest, HandshakeResponse, Auth};
2026-01-05T04:40:26.2911200Z +pub use handshake::{Auth, HandshakeConfig, HandshakeRequest, HandshakeResponse};
2026-01-05T04:40:26.2913510Z  pub use message::{Message, MessageKind};
2026-01-05T04:40:26.2914650Z  pub use protocol::Opcode;
2026-01-05T04:40:26.2915330Z  pub use transport::Transport;
2026-01-05T04:40:26.3637060Z ##[error]Process completed with exit code 1.
2026-01-05T04:40:26.3957610Z Post job cleanup.
2026-01-05T04:40:26.5929780Z [command]/opt/homebrew/bin/git version
2026-01-05T04:40:26.6256570Z git version 2.50.1
2026-01-05T04:40:26.6296500Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8ee792c8-2202-4d70-a9a5-b9de5e5bb370/.gitconfig'
2026-01-05T04:40:26.6311780Z Temporarily overriding HOME='/Users/runner/work/_temp/8ee792c8-2202-4d70-a9a5-b9de5e5bb370' before making global git config changes
2026-01-05T04:40:26.6313630Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T04:40:26.6322170Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AeroSocket/AeroSocket
2026-01-05T04:40:26.6589530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T04:40:26.6687400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T04:40:26.8648110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T04:40:26.8662600Z http.https://github.com/.extraheader
2026-01-05T04:40:26.8769100Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T04:40:26.8951610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T04:40:27.0660250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T04:40:27.0985970Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T04:40:27.3030080Z Cleaning up orphan processes
