2026-01-10T02:17:49.6608108Z Current runner version: '2.330.0'
2026-01-10T02:17:49.6631835Z ##[group]Runner Image Provisioner
2026-01-10T02:17:49.6632775Z Hosted Compute Agent
2026-01-10T02:17:49.6633294Z Version: 20251211.462
2026-01-10T02:17:49.6634052Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-10T02:17:49.6634844Z Build Date: 2025-12-11T16:28:49Z
2026-01-10T02:17:49.6635465Z Worker ID: {02a434a9-c6d3-4877-8dd2-c87df244854e}
2026-01-10T02:17:49.6636134Z ##[endgroup]
2026-01-10T02:17:49.6636671Z ##[group]Operating System
2026-01-10T02:17:49.6637251Z Ubuntu
2026-01-10T02:17:49.6637679Z 24.04.3
2026-01-10T02:17:49.6638197Z LTS
2026-01-10T02:17:49.6638634Z ##[endgroup]
2026-01-10T02:17:49.6639127Z ##[group]Runner Image
2026-01-10T02:17:49.6639695Z Image: ubuntu-24.04
2026-01-10T02:17:49.6640181Z Version: 20260105.202.1
2026-01-10T02:17:49.6641225Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-10T02:17:49.6642813Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-10T02:17:49.6644133Z ##[endgroup]
2026-01-10T02:17:49.6645316Z ##[group]GITHUB_TOKEN Permissions
2026-01-10T02:17:49.6647226Z Contents: read
2026-01-10T02:17:49.6647790Z Metadata: read
2026-01-10T02:17:49.6648567Z Packages: read
2026-01-10T02:17:49.6649063Z ##[endgroup]
2026-01-10T02:17:49.6651467Z Secret source: Actions
2026-01-10T02:17:49.6652292Z Prepare workflow directory
2026-01-10T02:17:49.7049672Z Prepare all required actions
2026-01-10T02:17:49.7086837Z Getting action download info
2026-01-10T02:17:50.0378739Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-10T02:17:50.1688249Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:f7ccc83f9ed1e5b9c81d8a67d7ad1a747e22a561)
2026-01-10T02:17:50.4116578Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-10T02:17:50.6493970Z Complete job name: Test Suite (ubuntu-latest, stable)
2026-01-10T02:17:50.7234871Z ##[group]Run actions/checkout@v4
2026-01-10T02:17:50.7235908Z with:
2026-01-10T02:17:50.7236358Z   repository: M1tsumi/AeroSocket
2026-01-10T02:17:50.7237050Z   token: ***
2026-01-10T02:17:50.7237464Z   ssh-strict: true
2026-01-10T02:17:50.7237879Z   ssh-user: git
2026-01-10T02:17:50.7238313Z   persist-credentials: true
2026-01-10T02:17:50.7238781Z   clean: true
2026-01-10T02:17:50.7239219Z   sparse-checkout-cone-mode: true
2026-01-10T02:17:50.7239722Z   fetch-depth: 1
2026-01-10T02:17:50.7240141Z   fetch-tags: false
2026-01-10T02:17:50.7240589Z   show-progress: true
2026-01-10T02:17:50.7241012Z   lfs: false
2026-01-10T02:17:50.7241407Z   submodules: false
2026-01-10T02:17:50.7241836Z   set-safe-directory: true
2026-01-10T02:17:50.7242645Z env:
2026-01-10T02:17:50.7243042Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:50.7243671Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:50.7244123Z   RUST_BACKTRACE: full
2026-01-10T02:17:50.7244605Z ##[endgroup]
2026-01-10T02:17:50.8320566Z Syncing repository: M1tsumi/AeroSocket
2026-01-10T02:17:50.8322356Z ##[group]Getting Git version info
2026-01-10T02:17:50.8323103Z Working directory is '/home/runner/work/AeroSocket/AeroSocket'
2026-01-10T02:17:50.8324625Z [command]/usr/bin/git version
2026-01-10T02:17:50.8388542Z git version 2.52.0
2026-01-10T02:17:50.8414391Z ##[endgroup]
2026-01-10T02:17:50.8429508Z Temporarily overriding HOME='/home/runner/work/_temp/8345407e-a374-4fdd-9410-0f04a1c7e35d' before making global git config changes
2026-01-10T02:17:50.8430951Z Adding repository directory to the temporary git global config as a safe directory
2026-01-10T02:17:50.8435535Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AeroSocket/AeroSocket
2026-01-10T02:17:50.8478787Z Deleting the contents of '/home/runner/work/AeroSocket/AeroSocket'
2026-01-10T02:17:50.8482228Z ##[group]Initializing the repository
2026-01-10T02:17:50.8486733Z [command]/usr/bin/git init /home/runner/work/AeroSocket/AeroSocket
2026-01-10T02:17:50.8585022Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-10T02:17:50.8587393Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-10T02:17:50.8589012Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-10T02:17:50.8590141Z hint: call:
2026-01-10T02:17:50.8590537Z hint:
2026-01-10T02:17:50.8591053Z hint: 	git config --global init.defaultBranch <name>
2026-01-10T02:17:50.8591660Z hint:
2026-01-10T02:17:50.8592224Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-10T02:17:50.8593159Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-10T02:17:50.8594367Z hint:
2026-01-10T02:17:50.8595046Z hint: 	git branch -m <name>
2026-01-10T02:17:50.8595605Z hint:
2026-01-10T02:17:50.8596221Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-10T02:17:50.8597291Z Initialized empty Git repository in /home/runner/work/AeroSocket/AeroSocket/.git/
2026-01-10T02:17:50.8600719Z [command]/usr/bin/git remote add origin https://github.com/M1tsumi/AeroSocket
2026-01-10T02:17:50.8635157Z ##[endgroup]
2026-01-10T02:17:50.8635931Z ##[group]Disabling automatic garbage collection
2026-01-10T02:17:50.8639048Z [command]/usr/bin/git config --local gc.auto 0
2026-01-10T02:17:50.8666944Z ##[endgroup]
2026-01-10T02:17:50.8667648Z ##[group]Setting up auth
2026-01-10T02:17:50.8674154Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-10T02:17:50.8703270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-10T02:17:50.9021310Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-10T02:17:50.9051192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-10T02:17:50.9275218Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-10T02:17:50.9314899Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-10T02:17:50.9539298Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-10T02:17:50.9576740Z ##[endgroup]
2026-01-10T02:17:50.9585662Z ##[group]Fetching the repository
2026-01-10T02:17:50.9588254Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c8ccac03b0a25ea528c4515c881bb97def27fae2:refs/remotes/pull/4/merge
2026-01-10T02:17:51.2268575Z From https://github.com/M1tsumi/AeroSocket
2026-01-10T02:17:51.2269880Z  * [new ref]         c8ccac03b0a25ea528c4515c881bb97def27fae2 -> pull/4/merge
2026-01-10T02:17:51.2301037Z ##[endgroup]
2026-01-10T02:17:51.2302863Z ##[group]Determining the checkout info
2026-01-10T02:17:51.2305135Z ##[endgroup]
2026-01-10T02:17:51.2308851Z [command]/usr/bin/git sparse-checkout disable
2026-01-10T02:17:51.2350153Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-10T02:17:51.2375083Z ##[group]Checking out the ref
2026-01-10T02:17:51.2378428Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4/merge
2026-01-10T02:17:51.2488026Z Note: switching to 'refs/remotes/pull/4/merge'.
2026-01-10T02:17:51.2489090Z 
2026-01-10T02:17:51.2489785Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-10T02:17:51.2491676Z changes and commit them, and you can discard any commits you make in this
2026-01-10T02:17:51.2494675Z state without impacting any branches by switching back to a branch.
2026-01-10T02:17:51.2496268Z 
2026-01-10T02:17:51.2497268Z If you want to create a new branch to retain commits you create, you may
2026-01-10T02:17:51.2500342Z do so (now or later) by using -c with the switch command. Example:
2026-01-10T02:17:51.2501817Z 
2026-01-10T02:17:51.2502436Z   git switch -c <new-branch-name>
2026-01-10T02:17:51.2503735Z 
2026-01-10T02:17:51.2504307Z Or undo this operation with:
2026-01-10T02:17:51.2505151Z 
2026-01-10T02:17:51.2505594Z   git switch -
2026-01-10T02:17:51.2506260Z 
2026-01-10T02:17:51.2507416Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-10T02:17:51.2509184Z 
2026-01-10T02:17:51.2510632Z HEAD is now at c8ccac0 Merge 5fcad3861a3e57b901feab6bab90d4ec966349f0 into c501b9bbe96341c4b399b9841976a6291eb0fc0b
2026-01-10T02:17:51.2515350Z ##[endgroup]
2026-01-10T02:17:51.2536694Z [command]/usr/bin/git log -1 --format=%H
2026-01-10T02:17:51.2559074Z c8ccac03b0a25ea528c4515c881bb97def27fae2
2026-01-10T02:17:51.3209009Z ##[group]Run dtolnay/rust-toolchain@master
2026-01-10T02:17:51.3210203Z with:
2026-01-10T02:17:51.3211008Z   toolchain: stable
2026-01-10T02:17:51.3211914Z   components: rustfmt, clippy
2026-01-10T02:17:51.3212989Z   target: wasm32-unknown-unknown
2026-01-10T02:17:51.3214245Z env:
2026-01-10T02:17:51.3215062Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:51.3216063Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:51.3217013Z   RUST_BACKTRACE: full
2026-01-10T02:17:51.3217918Z ##[endgroup]
2026-01-10T02:17:51.3364543Z ##[group]Run : parse toolchain version
2026-01-10T02:17:51.3365776Z [36;1m: parse toolchain version[0m
2026-01-10T02:17:51.3366840Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-01-10T02:17:51.3368750Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-01-10T02:17:51.3370814Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-01-10T02:17:51.3371971Z [36;1m  exit 1[0m
2026-01-10T02:17:51.3373300Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-01-10T02:17:51.3375011Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-01-10T02:17:51.3376990Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-10T02:17:51.3378949Z [36;1m  else[0m
2026-01-10T02:17:51.3380483Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-01-10T02:17:51.3382253Z [36;1m  fi[0m
2026-01-10T02:17:51.3383660Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-01-10T02:17:51.3385809Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-01-10T02:17:51.3387599Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-01-10T02:17:51.3389662Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-01-10T02:17:51.3391591Z [36;1melse[0m
2026-01-10T02:17:51.3392559Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-01-10T02:17:51.3393911Z [36;1mfi[0m
2026-01-10T02:17:51.3433114Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:51.3434685Z env:
2026-01-10T02:17:51.3435419Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:51.3436352Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:51.3437271Z   RUST_BACKTRACE: full
2026-01-10T02:17:51.3438117Z   toolchain: stable
2026-01-10T02:17:51.3438920Z ##[endgroup]
2026-01-10T02:17:51.3617729Z ##[group]Run : construct rustup command line
2026-01-10T02:17:51.3618921Z [36;1m: construct rustup command line[0m
2026-01-10T02:17:51.3620573Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-01-10T02:17:51.3622916Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-01-10T02:17:51.3625190Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-01-10T02:17:51.3662465Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:51.3664187Z env:
2026-01-10T02:17:51.3664902Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:51.3665796Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:51.3666670Z   RUST_BACKTRACE: full
2026-01-10T02:17:51.3667514Z   targets: wasm32-unknown-unknown
2026-01-10T02:17:51.3668481Z   components: rustfmt, clippy
2026-01-10T02:17:51.3669362Z ##[endgroup]
2026-01-10T02:17:51.3794404Z ##[group]Run : set $CARGO_HOME
2026-01-10T02:17:51.3795381Z [36;1m: set $CARGO_HOME[0m
2026-01-10T02:17:51.3796596Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-01-10T02:17:51.3830470Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:51.3831701Z env:
2026-01-10T02:17:51.3832431Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:51.3833577Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:51.3834809Z   RUST_BACKTRACE: full
2026-01-10T02:17:51.3835682Z ##[endgroup]
2026-01-10T02:17:51.3959231Z ##[group]Run : install rustup if needed
2026-01-10T02:17:51.3960333Z [36;1m: install rustup if needed[0m
2026-01-10T02:17:51.3961441Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-01-10T02:17:51.3964246Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-01-10T02:17:51.3966859Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-01-10T02:17:51.3967927Z [36;1mfi[0m
2026-01-10T02:17:51.4004565Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:51.4005787Z env:
2026-01-10T02:17:51.4006485Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:51.4007375Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:51.4008238Z   RUST_BACKTRACE: full
2026-01-10T02:17:51.4009094Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:51.4010019Z ##[endgroup]
2026-01-10T02:17:51.4147113Z ##[group]Run rustup toolchain install stable --target wasm32-unknown-unknown --component rustfmt --component clippy --profile minimal --no-self-update
2026-01-10T02:17:51.4150805Z [36;1mrustup toolchain install stable --target wasm32-unknown-unknown --component rustfmt --component clippy --profile minimal --no-self-update[0m
2026-01-10T02:17:51.4189159Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:51.4190359Z env:
2026-01-10T02:17:51.4191063Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:51.4191941Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:51.4192825Z   RUST_BACKTRACE: full
2026-01-10T02:17:51.4193890Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:51.4194867Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-01-10T02:17:51.4195768Z ##[endgroup]
2026-01-10T02:17:51.9970663Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-01-10T02:17:52.1043079Z info: latest update on 2025-12-11, rust version 1.92.0 (ded5c06cf 2025-12-08)
2026-01-10T02:17:52.1396489Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-10T02:17:52.1398915Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2026-01-10T02:17:52.1401717Z info: downloading component 'rust-std' for 'wasm32-unknown-unknown'
2026-01-10T02:17:52.5565860Z info: installing component 'rust-std' for 'wasm32-unknown-unknown'
2026-01-10T02:17:53.9975860Z 
2026-01-10T02:17:54.0072125Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.92.0 (ded5c06cf 2025-12-08) (from rustc 1.92.0 (ded5c06cf 2025-12-08))
2026-01-10T02:17:54.0072704Z 
2026-01-10T02:17:54.0142039Z ##[group]Run rustup default stable
2026-01-10T02:17:54.0142392Z [36;1mrustup default stable[0m
2026-01-10T02:17:54.0175863Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:54.0176242Z env:
2026-01-10T02:17:54.0176476Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:54.0176763Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:54.0177035Z   RUST_BACKTRACE: full
2026-01-10T02:17:54.0177311Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:54.0177595Z ##[endgroup]
2026-01-10T02:17:54.0282138Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-01-10T02:17:54.0656270Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-01-10T02:17:54.0656762Z 
2026-01-10T02:17:54.0747084Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-10T02:17:54.0747521Z 
2026-01-10T02:17:54.0803300Z ##[group]Run : create cachekey
2026-01-10T02:17:54.0803882Z [36;1m: create cachekey[0m
2026-01-10T02:17:54.0804460Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-01-10T02:17:54.0805151Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-01-10T02:17:54.0805687Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-01-10T02:17:54.0838649Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:54.0839025Z env:
2026-01-10T02:17:54.0839246Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:54.0839501Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:54.0839766Z   RUST_BACKTRACE: full
2026-01-10T02:17:54.0840039Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:54.0840306Z ##[endgroup]
2026-01-10T02:17:54.1566638Z ##[group]Run : disable incremental compilation
2026-01-10T02:17:54.1567064Z [36;1m: disable incremental compilation[0m
2026-01-10T02:17:54.1567456Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-01-10T02:17:54.1567825Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-01-10T02:17:54.1568150Z [36;1mfi[0m
2026-01-10T02:17:54.1600624Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:54.1601003Z env:
2026-01-10T02:17:54.1601216Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:54.1601481Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:54.1601737Z   RUST_BACKTRACE: full
2026-01-10T02:17:54.1602003Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:54.1602292Z ##[endgroup]
2026-01-10T02:17:54.1681844Z ##[group]Run : enable colors in Cargo output
2026-01-10T02:17:54.1682207Z [36;1m: enable colors in Cargo output[0m
2026-01-10T02:17:54.1682563Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-01-10T02:17:54.1682951Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-01-10T02:17:54.1683282Z [36;1mfi[0m
2026-01-10T02:17:54.1713746Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:54.1714133Z env:
2026-01-10T02:17:54.1714350Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:54.1714618Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:54.1714879Z   RUST_BACKTRACE: full
2026-01-10T02:17:54.1715142Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:54.1715430Z   CARGO_INCREMENTAL: 0
2026-01-10T02:17:54.1715663Z ##[endgroup]
2026-01-10T02:17:54.1822971Z ##[group]Run : enable Cargo sparse registry
2026-01-10T02:17:54.1823608Z [36;1m: enable Cargo sparse registry[0m
2026-01-10T02:17:54.1824080Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-01-10T02:17:54.1824831Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-01-10T02:17:54.1825615Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-01-10T02:17:54.1826248Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-10T02:17:54.1826826Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-01-10T02:17:54.1827360Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-01-10T02:17:54.1827963Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-01-10T02:17:54.1828523Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-01-10T02:17:54.1828900Z [36;1m  fi[0m
2026-01-10T02:17:54.1829111Z [36;1mfi[0m
2026-01-10T02:17:54.1859236Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:54.1859608Z env:
2026-01-10T02:17:54.1859824Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:54.1860262Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:54.1860508Z   RUST_BACKTRACE: full
2026-01-10T02:17:54.1860768Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:54.1861051Z   CARGO_INCREMENTAL: 0
2026-01-10T02:17:54.1861290Z ##[endgroup]
2026-01-10T02:17:54.2236665Z ##[group]Run : work around spurious network errors in curl 8.0
2026-01-10T02:17:54.2237163Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-01-10T02:17:54.2237942Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-01-10T02:17:54.2238618Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-01-10T02:17:54.2239125Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-01-10T02:17:54.2239473Z [36;1mfi[0m
2026-01-10T02:17:54.2272494Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:54.2272884Z env:
2026-01-10T02:17:54.2273113Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:54.2273659Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:54.2273939Z   RUST_BACKTRACE: full
2026-01-10T02:17:54.2274213Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:54.2274504Z   CARGO_INCREMENTAL: 0
2026-01-10T02:17:54.2274756Z ##[endgroup]
2026-01-10T02:17:54.2506386Z ##[group]Run rustc +stable --version --verbose
2026-01-10T02:17:54.2506790Z [36;1mrustc +stable --version --verbose[0m
2026-01-10T02:17:54.2540673Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-10T02:17:54.2541055Z env:
2026-01-10T02:17:54.2541274Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:54.2541531Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:54.2541782Z   RUST_BACKTRACE: full
2026-01-10T02:17:54.2542030Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:54.2542297Z   CARGO_INCREMENTAL: 0
2026-01-10T02:17:54.2542554Z ##[endgroup]
2026-01-10T02:17:54.2721543Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-10T02:17:54.2722386Z binary: rustc
2026-01-10T02:17:54.2723251Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
2026-01-10T02:17:54.2724408Z commit-date: 2025-12-08
2026-01-10T02:17:54.2724889Z host: x86_64-unknown-linux-gnu
2026-01-10T02:17:54.2725339Z release: 1.92.0
2026-01-10T02:17:54.2725730Z LLVM version: 21.1.3
2026-01-10T02:17:54.3659685Z ##[group]Run actions/cache@v4
2026-01-10T02:17:54.3660036Z with:
2026-01-10T02:17:54.3660311Z   path: ~/.cargo/registry
~/.cargo/git
~/.cargo/bin

2026-01-10T02:17:54.3660667Z   key: Linux-cargo-stable-
2026-01-10T02:17:54.3660958Z   restore-keys: Linux-cargo-stable-
Linux-

2026-01-10T02:17:54.3661289Z   enableCrossOsArchive: false
2026-01-10T02:17:54.3661568Z   fail-on-cache-miss: false
2026-01-10T02:17:54.3661835Z   lookup-only: false
2026-01-10T02:17:54.3662067Z   save-always: false
2026-01-10T02:17:54.3662294Z env:
2026-01-10T02:17:54.3662501Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:54.3662753Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:54.3663003Z   RUST_BACKTRACE: full
2026-01-10T02:17:54.3663250Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:54.3663806Z   CARGO_INCREMENTAL: 0
2026-01-10T02:17:54.3664035Z ##[endgroup]
2026-01-10T02:17:54.6375184Z Cache hit for: Linux-cargo-stable-
2026-01-10T02:17:55.4418194Z Received 53215462 of 53215462 (100.0%), 72.9 MBs/sec
2026-01-10T02:17:55.4419900Z Cache Size: ~51 MB (53215462 B)
2026-01-10T02:17:55.4449131Z [command]/usr/bin/tar -xf /home/runner/work/_temp/966a8e63-58bc-4890-b895-5a5f0227bc6f/cache.tzst -P -C /home/runner/work/AeroSocket/AeroSocket --use-compress-program unzstd
2026-01-10T02:17:56.2669095Z Cache restored successfully
2026-01-10T02:17:56.2852400Z Cache restored from key: Linux-cargo-stable-
2026-01-10T02:17:56.3743294Z ##[group]Run actions/cache@v4
2026-01-10T02:17:56.3744039Z with:
2026-01-10T02:17:56.3744232Z   path: target
2026-01-10T02:17:56.3744452Z   key: Linux-cargo-target-stable-
2026-01-10T02:17:56.3744913Z   restore-keys: Linux-cargo-target-stable-
Linux-

2026-01-10T02:17:56.3745271Z   enableCrossOsArchive: false
2026-01-10T02:17:56.3745525Z   fail-on-cache-miss: false
2026-01-10T02:17:56.3745957Z   lookup-only: false
2026-01-10T02:17:56.3746159Z   save-always: false
2026-01-10T02:17:56.3746349Z env:
2026-01-10T02:17:56.3746518Z   CARGO_TERM_COLOR: always
2026-01-10T02:17:56.3746781Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:17:56.3746994Z   RUST_BACKTRACE: full
2026-01-10T02:17:56.3747210Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:17:56.3747448Z   CARGO_INCREMENTAL: 0
2026-01-10T02:17:56.3747647Z ##[endgroup]
2026-01-10T02:17:56.6164142Z Cache hit for: Linux-cargo-target-stable-
2026-01-10T02:17:57.7672469Z Received 117440512 of 471225826 (24.9%), 111.7 MBs/sec
2026-01-10T02:17:58.7674883Z Received 226492416 of 471225826 (48.1%), 107.8 MBs/sec
2026-01-10T02:17:59.7701929Z Received 356515840 of 471225826 (75.7%), 113.2 MBs/sec
2026-01-10T02:18:00.7015277Z Received 471225826 of 471225826 (100.0%), 114.1 MBs/sec
2026-01-10T02:18:00.7018263Z Cache Size: ~449 MB (471225826 B)
2026-01-10T02:18:00.7077052Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b409cc7e-e603-44c7-acce-ab61ba445e6b/cache.tzst -P -C /home/runner/work/AeroSocket/AeroSocket --use-compress-program unzstd
2026-01-10T02:18:03.6362865Z Cache restored successfully
2026-01-10T02:18:03.7348968Z Cache restored from key: Linux-cargo-target-stable-
2026-01-10T02:18:03.7473843Z ##[group]Run rustc --version
2026-01-10T02:18:03.7474332Z [36;1mrustc --version[0m
2026-01-10T02:18:03.7474586Z [36;1mcargo --version[0m
2026-01-10T02:18:03.7474813Z [36;1mrustup show[0m
2026-01-10T02:18:03.7507195Z shell: /usr/bin/bash -e {0}
2026-01-10T02:18:03.7507440Z env:
2026-01-10T02:18:03.7507632Z   CARGO_TERM_COLOR: always
2026-01-10T02:18:03.7507866Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:18:03.7508096Z   RUST_BACKTRACE: full
2026-01-10T02:18:03.7508319Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:18:03.7508569Z   CARGO_INCREMENTAL: 0
2026-01-10T02:18:03.7508774Z ##[endgroup]
2026-01-10T02:18:03.8472935Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-10T02:18:04.8355745Z cargo 1.92.0 (344c4567c 2025-10-21)
2026-01-10T02:18:04.8420896Z Default host: x86_64-unknown-linux-gnu
2026-01-10T02:18:04.8421454Z rustup home:  /home/runner/.rustup
2026-01-10T02:18:04.8421754Z 
2026-01-10T02:18:04.9071395Z installed toolchains
2026-01-10T02:18:04.9072017Z --------------------
2026-01-10T02:18:04.9072550Z stable-x86_64-unknown-linux-gnu (active, default)
2026-01-10T02:18:04.9073028Z 
2026-01-10T02:18:04.9073199Z active toolchain
2026-01-10T02:18:04.9073825Z ----------------
2026-01-10T02:18:04.9074269Z name: stable-x86_64-unknown-linux-gnu
2026-01-10T02:18:04.9074862Z active because: it's the default toolchain
2026-01-10T02:18:04.9075426Z installed targets:
2026-01-10T02:18:04.9075851Z   wasm32-unknown-unknown
2026-01-10T02:18:04.9076317Z   x86_64-unknown-linux-gnu
2026-01-10T02:18:04.9138873Z ##[group]Run cargo fmt --all -- --check
2026-01-10T02:18:04.9139492Z [36;1mcargo fmt --all -- --check[0m
2026-01-10T02:18:04.9184520Z shell: /usr/bin/bash -e {0}
2026-01-10T02:18:04.9184935Z env:
2026-01-10T02:18:04.9185250Z   CARGO_TERM_COLOR: always
2026-01-10T02:18:04.9185660Z   CARGO_TERM_VERBOSE: true
2026-01-10T02:18:04.9186028Z   RUST_BACKTRACE: full
2026-01-10T02:18:04.9186421Z   CARGO_HOME: /home/runner/.cargo
2026-01-10T02:18:04.9186858Z   CARGO_INCREMENTAL: 0
2026-01-10T02:18:04.9187207Z ##[endgroup]
2026-01-10T02:18:06.3008708Z Diff in /home/runner/work/AeroSocket/AeroSocket/aerosocket-core/src/handshake.rs:182:
2026-01-10T02:18:06.3009732Z              ext_parts.push(format!("server_max_window_bits={}", bits));
2026-01-10T02:18:06.3010334Z          }
2026-01-10T02:18:06.3010724Z          let compression_ext = ext_parts.join("; ");
2026-01-10T02:18:06.3011213Z -        let existing = headers.get(HEADER_SEC_WEBSOCKET_EXTENSIONS).cloned().unwrap_or_default();
2026-01-10T02:18:06.3011727Z +        let existing = headers
2026-01-10T02:18:06.3011994Z +            .get(HEADER_SEC_WEBSOCKET_EXTENSIONS)
2026-01-10T02:18:06.3012291Z +            .cloned()
2026-01-10T02:18:06.3012516Z +            .unwrap_or_default();
2026-01-10T02:18:06.3012792Z          let new_value = if existing.is_empty() {
2026-01-10T02:18:06.3013668Z              compression_ext
2026-01-10T02:18:06.3013909Z          } else {
2026-01-10T02:18:06.3014259Z Diff in /home/runner/work/AeroSocket/AeroSocket/aerosocket-core/src/handshake.rs:427:
2026-01-10T02:18:06.3014793Z                  if let Some(bits) = config.compression.client_max_window_bits {
2026-01-10T02:18:06.3015250Z                      ext_parts.push(format!("client_max_window_bits={}", bits));
2026-01-10T02:18:06.3015591Z                  }
2026-01-10T02:18:06.3015965Z -                headers.insert(HEADER_SEC_WEBSOCKET_EXTENSIONS.to_string(), ext_parts.join("; "));
2026-01-10T02:18:06.3016406Z +                headers.insert(
2026-01-10T02:18:06.3016692Z +                    HEADER_SEC_WEBSOCKET_EXTENSIONS.to_string(),
2026-01-10T02:18:06.3017008Z +                    ext_parts.join("; "),
2026-01-10T02:18:06.3017256Z +                );
2026-01-10T02:18:06.3017438Z              }
2026-01-10T02:18:06.3017615Z          }
2026-01-10T02:18:06.3017788Z      }
2026-01-10T02:18:06.3782030Z Diff in /home/runner/work/AeroSocket/AeroSocket/aerosocket-server/src/server.rs:511:
2026-01-10T02:18:06.3782886Z  
2026-01-10T02:18:06.3783203Z          // Create connection with stream
2026-01-10T02:18:06.3790655Z          let mut connection = Connection::with_stream(remote_addr, local_addr, boxed_stream);
2026-01-10T02:18:06.3792000Z -        connection.metadata.compression_negotiated = negotiated_extensions.iter().any(|e| e.contains("permessage-deflate"));
2026-01-10T02:18:06.3793257Z +        connection.metadata.compression_negotiated = negotiated_extensions
2026-01-10T02:18:06.3794141Z +            .iter()
2026-01-10T02:18:06.3794590Z +            .any(|e| e.contains("permessage-deflate"));
2026-01-10T02:18:06.3795269Z          connection.metadata.extensions = negotiated_extensions;
2026-01-10T02:18:06.3795837Z  
2026-01-10T02:18:06.3796131Z          // Add to connection manager
2026-01-10T02:18:06.3796828Z Diff in /home/runner/work/AeroSocket/AeroSocket/aerosocket-server/src/server.rs:610:
2026-01-10T02:18:06.3797614Z          let endpoint = request.uri.clone();
2026-01-10T02:18:06.3798051Z  
2026-01-10T02:18:06.3798445Z          // Extract negotiated extensions from response headers
2026-01-10T02:18:06.3799427Z -        let negotiated_extensions = if let Some(ext_header) = response.headers.get("Sec-WebSocket-Extensions") {
2026-01-10T02:18:06.3800658Z -            ext_header.split(',').map(|s| s.trim().split(';').next().unwrap_or(s.trim()).to_string()).collect()
2026-01-10T02:18:06.3801435Z -        } else {
2026-01-10T02:18:06.3801757Z -            vec![]
2026-01-10T02:18:06.3802076Z -        };
2026-01-10T02:18:06.3802406Z +        let negotiated_extensions =
2026-01-10T02:18:06.3803654Z +            if let Some(ext_header) = response.headers.get("Sec-WebSocket-Extensions") {
2026-01-10T02:18:06.3804438Z +                ext_header
2026-01-10T02:18:06.3804832Z +                    .split(',')
2026-01-10T02:18:06.3805423Z +                    .map(|s| s.trim().split(';').next().unwrap_or(s.trim()).to_string())
2026-01-10T02:18:06.3806071Z +                    .collect()
2026-01-10T02:18:06.3806457Z +            } else {
2026-01-10T02:18:06.3806786Z +                vec![]
2026-01-10T02:18:06.3807131Z +            };
2026-01-10T02:18:06.3807439Z  
2026-01-10T02:18:06.3807893Z          Ok((remote_addr, local_addr, endpoint, negotiated_extensions))
2026-01-10T02:18:06.3808493Z      }
2026-01-10T02:18:06.3809088Z Diff in /home/runner/work/AeroSocket/AeroSocket/aerosocket-server/src/server.rs:721:
2026-01-10T02:18:06.3809872Z          let endpoint = request.uri.clone();
2026-01-10T02:18:06.3810307Z  
2026-01-10T02:18:06.3810701Z          // Extract negotiated extensions from response headers
2026-01-10T02:18:06.3811651Z -        let negotiated_extensions = if let Some(ext_header) = response.headers.get("Sec-WebSocket-Extensions") {
2026-01-10T02:18:06.3812853Z -            ext_header.split(',').map(|s| s.trim().split(';').next().unwrap_or(s.trim()).to_string()).collect()
2026-01-10T02:18:06.3814102Z -        } else {
2026-01-10T02:18:06.3814419Z -            vec![]
2026-01-10T02:18:06.3814737Z -        };
2026-01-10T02:18:06.3815058Z +        let negotiated_extensions =
2026-01-10T02:18:06.3815748Z +            if let Some(ext_header) = response.headers.get("Sec-WebSocket-Extensions") {
2026-01-10T02:18:06.3816462Z +                ext_header
2026-01-10T02:18:06.3816846Z +                    .split(',')
2026-01-10T02:18:06.3817430Z +                    .map(|s| s.trim().split(';').next().unwrap_or(s.trim()).to_string())
2026-01-10T02:18:06.3818083Z +                    .collect()
2026-01-10T02:18:06.3818482Z +            } else {
2026-01-10T02:18:06.3818839Z +                vec![]
2026-01-10T02:18:06.3819181Z +            };
2026-01-10T02:18:06.3819484Z  
2026-01-10T02:18:06.3819915Z          Ok((remote_addr, local_addr, endpoint, negotiated_extensions))
2026-01-10T02:18:06.3820504Z      }
2026-01-10T02:18:06.3821082Z Diff in /home/runner/work/AeroSocket/AeroSocket/aerosocket-server/src/server.rs:795:
2026-01-10T02:18:06.3821860Z          // Parse basic HTTP request
2026-01-10T02:18:06.3822408Z          let mut headers = [httparse::EMPTY_HEADER; 64];
2026-01-10T02:18:06.3823024Z          let mut req = httparse::Request::new(&mut headers);
2026-01-10T02:18:06.3824156Z -        req.parse(request_str.as_bytes()).map_err(|e| Error::Other(format!("HTTP parse error: {}", e)))?;
2026-01-10T02:18:06.3824998Z +        req.parse(request_str.as_bytes())
2026-01-10T02:18:06.3825620Z +            .map_err(|e| Error::Other(format!("HTTP parse error: {}", e)))?;
2026-01-10T02:18:06.3826218Z  
2026-01-10T02:18:06.3826638Z          let method = req.method.unwrap_or("GET");
2026-01-10T02:18:06.3827200Z          let path = req.path.unwrap_or("/");
2026-01-10T02:18:06.4899696Z ##[error]Process completed with exit code 1.
2026-01-10T02:18:06.5004546Z Post job cleanup.
2026-01-10T02:18:06.5931584Z [command]/usr/bin/git version
2026-01-10T02:18:06.5966625Z git version 2.52.0
2026-01-10T02:18:06.6016325Z Temporarily overriding HOME='/home/runner/work/_temp/b0a372b1-e449-422b-9bab-6814d381fcba' before making global git config changes
2026-01-10T02:18:06.6017531Z Adding repository directory to the temporary git global config as a safe directory
2026-01-10T02:18:06.6021479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AeroSocket/AeroSocket
2026-01-10T02:18:06.6055368Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-10T02:18:06.6087480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-10T02:18:06.6309724Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-10T02:18:06.6330771Z http.https://github.com/.extraheader
2026-01-10T02:18:06.6343889Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-10T02:18:06.6374949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-10T02:18:06.6588960Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-10T02:18:06.6619506Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-10T02:18:06.6941378Z Cleaning up orphan processes
